<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>ejercicio 1 semana 4</title>
  </head>
  <body>
    <header>
    <nav class="menu">
      <ul>
        <li>
          <li><a href="#">CPaC Noticias</a></li>
          <li><a href="#">Deportes</a></li>
          <li><a href="#">Negocios</a></li>
          <li><a href="#">Internacionales</a></li>
          <li><a href="#">Hollywood</a></li>
        </li>
         </ul>
        </nav>
      </header>
      <main>
        <article class="noticia">
            <h1>Gran Apagon en Nueva Zelanda</h1>
          <img src="img/780.jpg" alt="img/780.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

      </main>

  </body>
</html>
